#Combining Pandas Objects_1

In [4]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
Names = {'Name': ['Cornelia', 'Abbas','Penelope','Niko'], 
      'Age': ['70', '68','4','2']}
names= pd.DataFrame(Names)
names

       Name Age
0  Cornelia  70
1     Abbas  68
2  Penelope   4
3      Niko   2

# Appending new rows to DataFrames

 # Appending using loc[]

In [6]:
 
names.loc[4] = ['Aria',1]
names

       Name Age
0  Cornelia  70
1     Abbas  68
2  Penelope   4
3      Niko   2
4      Aria   1

In [7]:
names.loc['five']=['Zayd',10]
names

          Name Age
0     Cornelia  70
1        Abbas  68
2     Penelope   4
3         Niko   2
4         Aria   1
five      Zayd  10

In [8]:
len(names)

6

In [10]:
names.loc[len(names)] = {'Name': 'Zach', 'Age':3}
names

          Name Age
0     Cornelia  70
1        Abbas  68
2     Penelope   4
3         Niko   2
4         Aria   1
five      Zayd  10
6         Zach   3

In [8]:
names

          Name Age
0     Cornelia  70
1        Abbas  68
2     Penelope   4
3         Niko   2
4         Aria   1
five      Zach   3
6         Zayd   2

In [11]:
names.loc[len(names)] = pd.Series({'Age':22, 'Name':'Dean'})
names

          Name Age
0     Cornelia  70
1        Abbas  68
2     Penelope   4
3         Niko   2
4         Aria   1
five      Zayd  10
6         Zach   3
7         Dean  22

## append method

In [11]:
# Now lets try append method.
# read fresh copy of names.csv

names = pd.read_csv('data/names.csv')
names.append({'Name':'Aria', 'Age':1})

# we get an error because append works on a series only if ignore_index=True

TypeError: Can only append a Series if ignore_index=True or if the Series has a name

In [12]:
Names = {'Name': ['Cornelia', 'Abbas','Penelope','Niko'], 
      'Age': ['70', '68','4','2']}
names= pd.DataFrame(Names)
names

       Name Age
0  Cornelia  70
1     Abbas  68
2  Penelope   4
3      Niko   2

In [13]:
# Using append with ignore_index= True

names.append({'Name':'Aria', 'Age':1}, ignore_index=True)

       Name Age
0  Cornelia  70
1     Abbas  68
2  Penelope   4
3      Niko   2
4      Aria   1

In [14]:
names.index = ['Canada','Canada','USA','USA']
names

            Name Age
Canada  Cornelia  70
Canada     Abbas  68
USA     Penelope   4
USA         Niko   2

In [15]:
names.append({'Name':'Aria', 'Age':1}, ignore_index=True)

       Name Age
0  Cornelia  70
1     Abbas  68
2  Penelope   4
3      Niko   2
4      Aria   1

In [16]:
s = pd.Series({'Name':'Zach','Age':10}, name=len(names))
s

Name    Zach
Age       10
Name: 4, dtype: object

Note the above output shows 'Name' twice. The first occurrence is for the column containing individual's names. The second occurance is for row Name, which is 4.

In [17]:
names.append(s)

            Name Age
Canada  Cornelia  70
Canada     Abbas  68
USA     Penelope   4
USA         Niko   2
4           Zach  10

In [18]:
s1 = pd.Series({'Name': 'Zach', 'Age': 3}, name=len(names))
s2 = pd.Series({'Name': 'Zayd', 'Age': 2}, name='USA')
names.append([s1, s2])

            Name Age
Canada  Cornelia  70
Canada     Abbas  68
USA     Penelope   4
USA         Niko   2
4           Zach   3
USA         Zayd   2

swith to colab

In [18]:
bball_16 = pd.read_csv('data/baseball16.csv')
bball_16.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2016,1,HOU,AL,161,640,108,216,42,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
1,bregmal01,2016,1,HOU,AL,49,201,31,53,13,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
2,castrja01,2016,1,HOU,AL,113,329,41,69,16,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
3,correca01,2016,1,HOU,AL,153,577,76,158,36,...,96.0,13.0,3.0,75,139.0,5.0,5.0,0.0,3.0,12.0
4,gattiev01,2016,1,HOU,AL,128,447,58,112,19,...,72.0,2.0,1.0,43,127.0,6.0,4.0,0.0,5.0,12.0

In [19]:
data_dict = bball_16.iloc[0].to_dict()
print(data_dict)

{'playerID': 'altuvjo01', 'yearID': 2016, 'stint': 1, 'teamID': 'HOU', 'lgID': 'AL', 'G': 161, 'AB': 640, 'R': 108, 'H': 216, '2B': 42, '3B': 5, 'HR': 24, 'RBI': 96.0, 'SB': 30.0, 'CS': 10.0, 'BB': 60, 'SO': 70.0, 'IBB': 11.0, 'HBP': 7.0, 'SH': 3.0, 'SF': 7.0, 'GIDP': 15.0}

In [20]:
new_data_dict = {k: '' if isinstance(v, str) else np.nan for k, v in data_dict.items()}
print(new_data_dict)

{'playerID': '', 'yearID': nan, 'stint': nan, 'teamID': '', 'lgID': '', 'G': nan, 'AB': nan, 'R': nan, 'H': nan, '2B': nan, '3B': nan, 'HR': nan, 'RBI': nan, 'SB': nan, 'CS': nan, 'BB': nan, 'SO': nan, 'IBB': nan, 'HBP': nan, 'SH': nan, 'SF': nan, 'GIDP': nan}

# Concatenating multiple DataFrames together

In [31]:
stocks_2016 = pd.read_csv('data/stocks_2016.csv', index_col='Symbol')
stocks_2017 = pd.read_csv('data/stocks_2017.csv', index_col='Symbol')

In [32]:
stocks_2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [33]:
stocks_2017

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [34]:
s_list = [stocks_2016, stocks_2017]
pd.concat(s_list)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [35]:
pd.concat(s_list, keys=['2016', '2017'], names=['Year', 'Symbol'])

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [36]:
pd.concat(s_list, keys=['2016', '2017'], axis='columns', names=['Year', None])

Year   2016                2017
     Shares   Low   High Shares    Low   High
AAPL   80.0  95.0  110.0   50.0  120.0  140.0
TSLA   50.0  80.0  130.0  100.0  100.0  300.0
WMT    40.0  55.0   70.0    NaN    NaN    NaN
GE      NaN   NaN    NaN  100.0   30.0   40.0
IBM     NaN   NaN    NaN   87.0   75.0   95.0
SLB     NaN   NaN    NaN   20.0   55.0   85.0
TXN     NaN   NaN    NaN  500.0   15.0   23.0

In [37]:
pd.concat(s_list, join='inner', keys=['2016', '2017'], axis='columns', names=['Year', None])

Year     2016            2017
       Shares Low High Shares  Low High
Symbol
AAPL       80  95  110     50  120  140
TSLA       50  80  130    100  100  300

## There's more...

In [28]:
stocks_2016.append(stocks_2017)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [29]:
stocks_2015 = stocks_2016.copy()

In [30]:
stocks_2017

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

possibly add rule for no duplicate index

# Understanding the differences between concat, join, and merge

In [31]:
# Reading  multiple csv files with a for-loop and producting HTML tables

In [41]:
from IPython.display import display_html

years = 2016, 2017, 2018
stock_tables = [pd.read_csv('data/stocks_{}.csv'.format(year), index_col='Symbol') 
                for year in years]

def display_frames(frames, num_spaces=0):
    t_style = '<table style="display: inline;"'
    tables_html = [df.to_html().replace('<table', t_style) for df in frames]

    space = '&nbsp;' * num_spaces
    display_html(space.join(tables_html), raw=True)

display_frames(stock_tables, 30)
stocks_2016, stocks_2017, stocks_2018 = stock_tables

,Shares,Low,High
Symbol,,,
AAPL,80,95,110
TSLA,50,80,130
WMT,40,55,70
,Shares,Low,High
Symbol,,,
AAPL,50,120,140
GE,100,30,40
IBM,87,75,95
SLB,20,55,85
TXN,500,15,23
TSLA,100,100,300
,Shares,Low,High
Symbol,,,
AAPL,40,135,170
AMZN,8,900,1125
TSLA,50,220,400

In [33]:
pd.concat(stock_tables, keys=[2016, 2017, 2018])

             Shares  Low  High
     Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300
2018 AAPL        40  135   170
     AMZN         8  900  1125
     TSLA        50  220   400

In [34]:
pd.concat(dict(zip(years,stock_tables)), axis='columns')

# Note the zip() function is used to create tuples of (year, stock_table) e.g (2017, stocks_2017)
# the dict() function is used to create dictionary from the tuples
# concatenation creates a datframe as shown below

C:\Users\Khalid\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       2016                2017                 2018
     Shares   Low   High Shares    Low   High Shares    Low    High
AAPL   80.0  95.0  110.0   50.0  120.0  140.0   40.0  135.0   170.0
AMZN    NaN   NaN    NaN    NaN    NaN    NaN    8.0  900.0  1125.0
GE      NaN   NaN    NaN  100.0   30.0   40.0    NaN    NaN     NaN
IBM     NaN   NaN    NaN   87.0   75.0   95.0    NaN    NaN     NaN
SLB     NaN   NaN    NaN   20.0   55.0   85.0    NaN    NaN     NaN
TSLA   50.0  80.0  130.0  100.0  100.0  300.0   50.0  220.0   400.0
TXN     NaN   NaN    NaN  500.0   15.0   23.0    NaN    NaN     NaN
WMT    40.0  55.0   70.0    NaN    NaN    NaN    NaN    NaN     NaN

## Combining DataFrames horizontally with .join method

We have three datframes stocks_2016, and stocks_2017. We want to combine them horizontly using .join method. 

This will be an outer join (how= 'outer'). This means all rows appearing in either dataframe will be in the resulting dataframe.

We will specify the parameter lsuffix=2016 and rsuffix=2017 for, respectively, the suffixes of the left and right dataframes. The left dataframe is stocks_2016 and the right dataframe is stocks_2017

In [38]:

stocks_2016.join(stocks_2017, lsuffix='_2016', rsuffix='_2017', how='outer')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       85.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
TXN             NaN       NaN        NaN        500.0      15.0       23.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN

#### Combining more than two Dataframes with .join method

In [36]:
stocks_2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [37]:
# We will use create a list of DataFrames to be joined with stocks_2016
# Each dataFrame is chained add_suffix method to specify year-suffixes that go in column names

In [38]:
# creating a list of dataFrames

other = [stocks_2017.add_suffix('_2017'), stocks_2018.add_suffix('_2018')]

# passing the list to join method and performing an outer join
stocks_2016.add_suffix('_2016').join(other, how='outer')

C:\Users\Khalid\Anaconda3\lib\site-packages\pandas\core\frame.py:6369: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  verify_integrity=True)

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

## Merging dataframes

In [42]:
# reading csv and creating two dataframes (i) food_prices and (ii) food_transactions

names = ['prices', 'transactions']
food_tables = [pd.read_csv('data/food_{}.csv'.format(name)) for name in names]
food_prices, food_transactions = food_tables
display_frames(food_tables, 30)

,item,store,price,Date
0,pear,A,0.99,2017
1,pear,B,1.99,2017
2,peach,A,2.99,2017
3,peach,B,3.49,2017
4,banana,A,0.39,2017
5,banana,B,0.49,2017
6,steak,A,5.99,2017
7,steak,B,6.99,2017
8,steak,B,4.99,2015
,custid,item,store,quantity
0,1,pear,A,5
1,1,banana,A,10
2,2,steak,B,3
3,2,pear,B,1
4,2,peach,B,2
5,2,steak,B,1
6,2,coconut,B,4

In [43]:
# Merging food_transactions with food_prices, using common variables 'item' and 'store'

food_transactions.merge(food_prices, on=['item', 'store'])

   custid    item store  quantity  price  Date
0       1    pear     A         5   0.99  2017
1       1  banana     A        10   0.39  2017
2       2   steak     B         3   6.99  2017
3       2   steak     B         3   4.99  2015
4       2   steak     B         1   6.99  2017
5       2   steak     B         1   4.99  2015
6       2    pear     B         1   1.99  2017
7       2   peach     B         2   3.49  2017

In [44]:
food_transactions.merge(food_prices)

   custid    item store  quantity  price  Date
0       1    pear     A         5   0.99  2017
1       1  banana     A        10   0.39  2017
2       2   steak     B         3   6.99  2017
3       2   steak     B         3   4.99  2015
4       2   steak     B         1   6.99  2017
5       2   steak     B         1   4.99  2015
6       2    pear     B         1   1.99  2017
7       2   peach     B         2   3.49  2017

In [46]:
food_transactions.merge(food_prices.query("item=='steak'"))

   custid   item store  quantity  price  Date
0       2  steak     B         3   6.99  2017
1       2  steak     B         3   4.99  2015
2       2  steak     B         1   6.99  2017
3       2  steak     B         1   4.99  2015

In [41]:
food_transactions.merge(food_prices.query('Date == 2017'), how='left')

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [42]:
food_transactions.merge(food_prices.query('Date == 2017'), how='right')

   custid    item store  quantity  price  Date
0     1.0    pear     A       5.0   0.99  2017
1     1.0  banana     A      10.0   0.39  2017
2     2.0   steak     B       3.0   6.99  2017
3     2.0   steak     B       1.0   6.99  2017
4     2.0    pear     B       1.0   1.99  2017
5     2.0   peach     B       2.0   3.49  2017
6     NaN   peach     A       NaN   2.99  2017
7     NaN  banana     B       NaN   0.49  2017
8     NaN   steak     A       NaN   5.99  2017

In [104]:
food_prices_join = food_prices.query('Date == 2017').set_index(['item', 'store'])
food_prices_join

              price  Date
item   store
pear   A       0.99  2017
       B       1.99  2017
peach  A       2.99  2017
       B       3.49  2017
banana A       0.39  2017
       B       0.49  2017
steak  A       5.99  2017
       B       6.99  2017

In [105]:
food_transactions.join(food_prices_join, on=['item', 'store'])

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [106]:
pd.concat([food_transactions.set_index(['item', 'store']), 
           food_prices.set_index(['item', 'store'])], axis='columns')

Exception: cannot handle a non-unique multi-index!

In [107]:
import glob

df_list = []
for filename in glob.glob('data/gas prices/*.csv'):
    df_list.append(pd.read_csv(filename, index_col='Week', parse_dates=['Week']))

gas = pd.concat(df_list, axis='columns')
gas.head()

            All Grades  Diesel  Midgrade  Premium  Regular
Week
2017-09-25       2.701   2.788     2.859    3.105    2.583
2017-09-18       2.750   2.791     2.906    3.151    2.634
2017-09-11       2.800   2.802     2.953    3.197    2.685
2017-09-04       2.794   2.758     2.946    3.191    2.679
2017-08-28       2.513   2.605     2.668    2.901    2.399